📖 הוראות התקנה והפעלה - שורשים בצלחת

═══════════════════════════════════════════════════════

🎯 שלב 1: הכנה
────────────────
1. ודא שכל הקבצים בתיקייה:
   ✓ index.html
   ✓ book.html
   ✓ styles.css
   ✓ script.js
   ✓ book.js
   ✓ book.pdf (הספר שלך - חובה!)

2. אם אין לך book.pdf, שים כל PDF עם השם book.pdf

═══════════════════════════════════════════════════════

🚀 שלב 2: הפעלת שרת מקומי
────────────────────────────

אפשרות 1 - Python (הכי פשוט):
   1. פתח Terminal/CMD
   2. נווט לתיקייה:
      cd /path/to/recipe_book
   3. הרץ:
      python3 -m http.server 8000
   4. פתח דפדפן:
      http://localhost:8000

אפשרות 2 - VS Code:
   1. התקן "Live Server"
   2. לחץ ימני על index.html
   3. "Open with Live Server"

אפשרות 3 - Node.js:
   npx http-server -p 8000

═══════════════════════════════════════════════════════

⚠️ שלב 3: פתרון בעיות נפוצות
──────────────────────────────

בעיה: "Failed to load PDF"
פתרון: 
   ✓ ודא שיש קובץ book.pdf בתיקייה
   ✓ ודא שאתה משתמש בשרת (לא פותח ישירות)
   ✓ בדוק שהקובץ נקרא בדיוק book.pdf

בעיה: העיצוב נראה שבור
פתרון:
   ✓ רענן את הדפדפן (Ctrl+F5)
   ✓ ודא שיש חיבור לאינטרנט (לפונטים)
   ✓ בדוק Console (F12) לשגיאות

בעיה: הדפים לא מתהפכים
פתרון:
   ✓ ודא חיבור אינטרנט (ספריות חיצוניות)
   ✓ נסה דפדפן אחר (Chrome מומלץ)
   ✓ בדוק שה-PDF תקין

═══════════════════════════════════════════════════════

🎨 שלב 4: התאמות אישיות
────────────────────────

שינוי צבעים:
   ערוך את styles.css בשורות 5-15 (:root)

שינוי תוכן:
   ערוך את index.html - כל הטקסטים שם

הוספת עדות:
   העתק <div class="community-card"> והתאם

═══════════════════════════════════════════════════════

⌨️ קיצורי מקלדת בספר
────────────────────────

→ ← - דפדוף
Home - עמוד ראשון
End - עמוד אחרון
F - מסך מלא
T - תמונות ממוזערות
+ - - זום

═══════════════════════════════════════════════════════

📱 מובייל
──────────

✓ החלק ימינה/שמאלה לדפדוף
✓ לחץ על הקצוות להפיכת דפים
✓ פינץ' לזום

═══════════════════════════════════════════════════════

🌟 עצות לשיפור
──────────────

1. דחוס תמונות ב-PDF (< 10MB מומלץ)
2. השתמש בתמונות איכותיות
3. הוסף meta tags ל-SEO
4. בדוק באייפון ובאנדרואיד
5. שתף עם חברים לפידבק!

═══════════════════════════════════════════════════════

✅ המלצות לפני העלאה לאינטרנט
────────────────────────────────

1. בדוק על כל הדפדפנים (Chrome, Firefox, Safari)
2. בדוק על מובייל אמיתי
3. בדוק זמני טעינה
4. תקן שגיאות Console
5. הוסף Google Analytics
6. הוסף favicon.ico
7. דחוס את ה-CSS וה-JS לפרודקשן

═══════════════════════════════════════════════════════

🎉 זהו! האתר שלך מוכן!

יש בעיות? שאלות?
→ בדוק את README.md למידע מפורט
→ פתח את Console (F12) לשגיאות
→ נסה דפדפן אחר

בהצלחה! 🍲
